<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>momomomo.dungeonwalker</groupId>
        <artifactId>dungeon-walker-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>engine-core</artifactId>
    <name>Dungeon Walker Engine - Core Engine</name>

    <properties>
        <jib.skip>true</jib.skip>
    </properties>

    <dependencies>

        <!-- Project Modules - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>engine-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Workspace Projects - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>dungeon-walker-commons</artifactId>
            <version>${dungeon-walker-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>dungeon-walker-contracts</artifactId>
            <version>${dungeon-walker-contracts.version}</version>
        </dependency>

        <!-- Pekko - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-typed_3</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-cluster-sharding-typed_3</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-serialization-jackson_3</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-persistence-typed_3</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-persistence-r2dbc_3</artifactId>
            <version>${pekko-persistence-r2dbc.version}</version>
        </dependency>

        <!-- PostgreSQL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <version>${r2dbc-postgresql.version}</version>
        </dependency>

        <!-- Apache Commons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>

    </dependencies>
</project>
