# dungeon-walker

./: .gitignore  README.md  mvn-clean-install.sh  mvn-only-clean.sh  pom.xml
dungeon-walker-commons/: pom.xml
dungeon-walker-commons-spring/: pom.xml
dungeon-walker-commons-spring/src/main/java/momomomo/dungeonwalker/spring/commons/: YamlPropertySourceFactory.java
dungeon-walker-commons/src/main/java/momomomo/dungeonwalker/commons/: Conditional.java  DateTimeManager.java  GenericUtils.java  UuidGenerator.java
dungeon-walker-commons/src/main/java/momomomo/dungeonwalker/commons/conditional/: Conditional.java  ElseExecute.java  ElseGet.java  If.java  ThenExecute.java  ThenGet.java
dungeon-walker-commons/src/test/java/momomomo/dungeonwalker/commons/conditional/: ConditionalTest.java
dungeon-walker-config-server/: README.md  pom.xml
dungeon-walker-config-server/.run/: 01 - DungeonWalkerConfigServer.run.xml
dungeon-walker-config-server/src/main/java/momomomo/dungeonwalker/configserver/: DungeonWalkerConfigServer.java
dungeon-walker-config-server/src/main/resources/: application.yaml  banner.txt
dungeon-walker-config-server/src/main/resources/config/: dungeon-walker-discovery-server-dev.yml  dungeon-walker-discovery-server-stg.yml  dungeon-walker-engine-dev.yml  dungeon-walker-engine-stg.yml  dungeon-walker-gateway-server-dev.yml  dungeon-walker-gateway-server-stg.yml  dungeon-walker-ws-server-dev.yml  dungeon-walker-ws-server-stg.yml
dungeon-walker-contracts/: pom.xml  protobuf.sh
dungeon-walker-contracts/src/main/java/momomomo/dungeonwalker/clientrequest/: AddClientWalkerProto.java
dungeon-walker-contracts/src/main/java/momomomo/dungeonwalker/contract/serializer/: ProtoDeserializer.java  ProtoSerializer.java
dungeon-walker-contracts/src/main/protobuf/client/: client_heartbeat.proto  client_request.proto  connection.proto  direction.proto  enter_dungeon.proto  leave_dungeon.proto  movement.proto
dungeon-walker-contracts/src/main/protobuf/engine/: coordinates.proto  dungeon_cell_state.proto  dungeon_state.proto  engine_heartbeat.proto  engine_message.proto  entered_dungeon.proto  walkers_positions.proto
dungeon-walker-contracts/src/protobuf/client_message/: add_client_walker.proto
dungeon-walker-engine/: README.md  pom.xml
dungeon-walker-engine/.run/: 03 - DungeonWalkerEngine.run.xml  DungeonWalkerEngine.run.xml
dungeon-walker-engine/engine-commons/: pom.xml
dungeon-walker-engine/engine-core/: pom.xml
dungeon-walker-engine/engine-core/src/main/resources/: application-core.yml  application-engine.yml  application.conf
dungeon-walker-engine/engine-core/src/main/resources/dungeon/: lvl-01.dgn
dungeon-walker-engine/engine-core/src/main/resources/dungeons/: LVL-001.dgn
dungeon-walker-engine/engine-domain/: pom.xml
dungeon-walker-engine/engine-startup/: pom.xml
dungeon-walker-engine/engine-startup/src/main/resources/: application.yml  banner.txt
dungeon-walker-engine/engine-startup/src/test/resources/: application.yml  init-db.sql
dungeon-walker-engine/engine-startup/src/test/resources/data/outbound/user/: dungeon-state-further-moved-user1.json  dungeon-state-moved-user1.json  entered-the-dungeon-user1.json
dungeon-walker-engine/engine-startup/src/test/resources/dungeons/: LVL-001.dgn
dungeon-walker-engine/engine-startup/src/test/resources/features/: DungeonWalkerEngine.feature
dungeon-walker-engine/engine-transport/: pom.xml
dungeon-walker-engine/engine-transport/src/main/resources/: application-transport.yml
dungeon-walker-engine/engine-ui-console/: pom.xml
dungeon-walker-gateway-server/: README.md  pom.xml
dungeon-walker-gateway-server/.run/: 05 - DungeonWalkerGatewayServer.run.xml
dungeon-walker-gateway-server/src/main/java/momomomo/dungeonwalker/gateway/: DungeonWalkerGatewayServer.java
dungeon-walker-gateway-server/src/main/java/momomomo/dungeonwalker/gateway/config/: GatewayConfig.java  (+1 more)
dungeon-walker-gateway-server/src/main/resources/: application.yaml  banner.txt
dungeon-walker-ui/: README.md  index.html  package-lock.json  package.json  pom.xml
dungeon-walker-ui-html/: pom.xml
dungeon-walker-ui-html/src/main/resources/: application.yml
dungeon-walker-ui-html/src/main/resources/static/: dungeon.css  dungeon.js  index.html
dungeon-walker-ui-html/src/main/resources/static/css/: dungeon.css
dungeon-walker-ui-html/src/main/resources/static/js/: dungeon-walker.js
dungeon-walker-ui-html/src/main/resources/static/js/modules/: authentication-handler.js  dungeon-display-handler.js  heartbeat-handler.js  input-handler.js  messages-handler.js  websocket-handler.js
dungeon-walker-ui-html/src/main/webapp/WEB-INF/jsp/: index.jsp
dungeon-walker-ui/src/: App.jsx  DungeonMap.jsx  WsConnection.jsx
dungeon-walker-ui/src/main/java/momomomo/dungeonwalker/ui/: DungeonWalkerUiApplication.java
dungeon-walker-ui/src/main/resources/: application.yml
dungeon-walker-ui/src/main/resources/static/: dungeon.js
dungeon-walker-ui/src/test/java/momomomo/dungeonwalker/ui/: DungeonWalkerUiApplicationTests.java
dungeon-walker-ws-server/: README.md  pom.xml
dungeon-walker-ws-server/.run/: 04 - DungeonWalkerWsServer.run.xml  DungeonWalkerWsServer.run.xml
dungeon-walker-ws-server/wsserver-core/: pom.xml
dungeon-walker-ws-server/wsserver-core/src/main/resources/: application-core.yml  application.conf
dungeon-walker-ws-server/wsserver-docker/: docker-compose.yml
dungeon-walker-ws-server/wsserver-domain/: pom.xml
dungeon-walker-ws-server/wsserver-startup/: pom.xml
dungeon-walker-ws-server/wsserver-startup/src/main/resources/: application.yml  banner.txt
dungeon-walker-ws-server/wsserver-startup/src/test/resources/: application.yml  keycloak-realm-dungeon-walker.json
dungeon-walker-ws-server/wsserver-startup/src/test/resources/features/: DungeonWalkerWsServer.feature
dungeon-walker-ws-server/wsserver-transport/: pom.xml
dungeon-walker-ws-server/wsserver-transport/src/main/resources/: application-transport.yml
engine/: pom.xml
engine/src/main/java/momomomo/dungeonwalker/engine/: EngineManager.java
(+652 files in other folders)
