<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>momomomo.dungeonwalker</groupId>
        <artifactId>dungeon-walker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>engine</artifactId>
    <name>engine</name>
    <description>engine</description>

    <dependencies>
        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Akka - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_3</artifactId>
            <version>2.8.8</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_3</artifactId>
            <version>2.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
