akka {

  actor {
    provider = "cluster"

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "momomomo.dungeonwalker.engine.domain.model.dungeon.state.DungeonState" = jackson-json
      "momomomo.dungeonwalker.engine.domain.model.walker.state.WalkerState" = jackson-json
    }
  }

  persistence {
    state {
      plugin = "akka.persistence.r2dbc.state"
    }

    journal {
      plugin = "akka.persistence.r2dbc.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.r2dbc.snapshot"
    }

    r2dbc {
      dialect = "postgres"

      connection-factory {
        driver = "postgres"
        host = "127.0.0.1"
        host = ${?POSTGRES_HOST}
        port = 5432
        port = ${?POSTGRES_PORT}
        database = "postgres"
        database = ${?POSTGRES_DB}
        user = "postgres"
        user = ${?POSTGRES_USER}
        password = "postgres"
        password = ${?POSTGRES_PASSWORD}
      }
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka://EngineActorSystem@127.0.0.1:2552"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

}