<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>momomomo.dungeonwalker</groupId>
        <artifactId>dungeon-walker-ws-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wsserver-startup</artifactId>
    <name>Dungeon Walker WebSocket Server - Startup</name>

    <dependencies>

        <!-- Project Modules - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>wsserver-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>wsserver-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>wsserver-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
