<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>momomomo.dungeonwalker</groupId>
        <artifactId>dungeon-walker-ws-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wsserver-core</artifactId>
    <name>Dungeon Walker WebSocket Server - Core</name>

    <properties>
        <jib.skip>true</jib.skip>
    </properties>

    <dependencies>

        <!-- Project Modules - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>wsserver-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Workspace Projects - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>dungeon-walker-commons</artifactId>
            <version>${dungeon-walker-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>dungeon-walker-commons-spring</artifactId>
            <version>${dungeon-walker-commons-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>momomomo.dungeonwalker</groupId>
            <artifactId>dungeon-walker-contracts</artifactId>
            <version>${dungeon-walker-contracts.version}</version>
        </dependency>

        <!-- Pekko - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-typed_2.13</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-cluster-sharding-typed_2.13</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <!-- Apache Commons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections.version}</version>
        </dependency>

        <!-- Utilities - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>
</project>
